<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Open Source Virtual Reality standard for all devices"/>
<title>True OpenVR</title>
<style type="text/css">
html,body,h1,h2{margin:0; padding:0;}
:focus{outline:0;}
body{font-family:arial,helvetica,sans-serif; font-size:14px; color:#282828; background-color:#f6f6f6;}
h1{font-size:30px;}
a{color:#808080; text-decoration:none;}
a:hover{text-decoration:underline;}
#clear{height:0; clear:both; float:none;}
#wrapper{width:800px; margin:0 auto;}

#menu{background-color:#262626; padding:12px 0; text-align:center;}
#menu a{text-decoration:none; color:white; margin:0 20px; padding:10px; font-size:15px; font-weight:bold;}
#menu a:hover{color:#727272;}

#content{margin-top:30px; text-align:center;}

#footer{padding:14px; text-align:center; font-size:13px; color:#838383;}
</style>
</head>
<body>
<div id="menu">
	<div id="wrapper">
		<a href="https://github.com/TrueOpenVR/TrueOpenVR-Core">TrueOpen VR</a>
		<a href="https://github.com/TrueOpenVR/TrueOpenVR-Core/releases">Download</a>
		<a href="https://github.com/TrueOpenVR/TrueOpenVR-Core/tree/master/Library">Documentation</a>
		<a href="https://github.com/TrueOpenVR/TrueOpenVR-Samples">Developers</a>
		<a href="https://github.com/TrueOpenVR/TrueOpenVR-Plugins">Vendors</a>
	</div>
</div>

<div id="content">
	<div id="wrapper">
		<h1>True Open VR</h1>
		<br>
		<img src="https://user-images.githubusercontent.com/9499881/27728967-060b7f0c-5d95-11e7-8837-3c78016d680f.png" /><br>
		<br>
		<b>True Open VR</b> is an very simple API that allows access to all VR devices from any vendors<br>without requiring that applications have specific knowledge of the devices they are targeting.
	</div>
</div>

<div id="footer">
	<div id="wrapper">
		Open Source Virtual Reality standard for all devices<br>
		<b>True OpenVR 2017</b>
	</div>
</div>
</body>
</html>